spring.application.name=biztrack
auth.jwt.secret-key=${JWT_SECRET:devSecretKey123}
auth.jwt.expiration=3600000
auth.refresh-token.expiration=2592000
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:3306/${spring.application.name}}
spring.datasource.username=${PGUSER:tushar}
spring.datasource.password=${PGPASSWORD:}
cors.allowed.origin=${CORS_ALLOWED_ORIGIN:http://localhost:5173}
spring.jpa.open-in-view=false